<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>app-knowledge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-knowledge-plugins-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>edm-knowledge</module>
        <module>qianfan-knowledge</module>
        <module>knowledge-manager</module>
        <module>knowledge-node-default</module>
        <module>knowledge-i18n</module>
    </modules>
</project>