[CRYPTO]
primaryKeyStoreFile =/personal/scc/ks/primary.ks
standbyKeyStoreFile =/personal/scc/ks/standby.ks

backupFolderName=/personal/scc/ks/backup/

domainCount=8

logFilePath=/personal/scc/log/
logFileName=scc