*,
*::before,
*::after {
  box-sizing: border-box;
}

/*整个滚动条*/
::-webkit-scrollbar {
  height: 6px;
}

/*水平的整个滚动条*/
::-webkit-scrollbar:horizontal {
  height: 6px;
}

/*水平的滑块*/
::-webkit-scrollbar-thumb:horizontal {
  border-radius: 4px;
  background: #cccccc;
  cursor: pointer;
}

/*垂直的整个滚动条*/
::-webkit-scrollbar:vertical {
  width: 5px;
}

/*垂直的滑块*/
::-webkit-scrollbar-thumb:vertical {
  border-radius: 4px;
  background: #cccccc;
  cursor: pointer;
}
#chat-list-dom::-webkit-scrollbar-thumb:vertical {
  border-radius: 4px;
  background: #cccccc !important;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
  cursor: pointer;
}

html {
  width: 100%;
  height: 100%;
  line-height: 1.15;
  --antd-wave-shadow-color: #25b864;
  --scroll-bar: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-y: overlay;
}

body {
  height: 100%;
  width: 100% !important;
  margin: 0 !important;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  width: 100%;
  background: #fafafa;
  scroll-behavior: smooth;
  color: #070709;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: #6c92fa;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

blockquote {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 1em;
  margin-left: 0px;
  border-left: 3px solid #eee;
  color: #8c8c8c;
}
textarea {
  overflow: auto;
  resize: vertical;
  font-family: inherit;
}