<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>app-builder-jane-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jober-exception-handler</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-http-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework.extension</groupId>
            <artifactId>fit-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>modelengine.fit.jober</groupId>
            <artifactId>jober-genericable</artifactId>
        </dependency>
        <dependency>
            <groupId>modelengine.fit.jane</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>modelengine.fit.jade</groupId>
            <artifactId>jober-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>