<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/form.css">
</head>

<body>
  <div id="element">
    <form>
      <div class="form-row">
        <div class="form-group col-md">
          <label></label>
          <img src="./assets/images/empty.png" alt="">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail4">a</label>
          <input type="email" class="form-control">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">b</label>
          <input class="form-control">
        </div>
      </div>
    </form>
    <div class="form-group col-md">
      <button type="submit" class="btn btn-primary resuming">继续对话</button>
      <button type="submit" class="btn btn-primary reStart">重新对话</button>
      <button type="submit" class="btn btn-primary terminate">终止对话</button>
    </div>
  </div>
</body>
<script src="./index.js"></script>
</html>