请帮我执行一个'问题分类'任务，将问题分类为指定类型之一，我会给你一个'问题'，请结合对话记录，将问题分类到对应的类型中，并返回类型ID，如果没有，则返回最后一个类型ID，不需要理由，仅返回类型ID。

## 示例1
### 分类：
'''
{"类型ID":"1", "问题类型":"天气类"}
------
{"类型ID":"2", "问题类型":"交通类"}
'''

### 对话记录
--------------
第一轮：
'''
问题：北京的天气如何？
类型ID=1
'''
--------------
第二轮：
'''
问题：北京的天气如何？
类型ID=1
问题：成都呢？
类型ID=1
'''

### 提问
问题：哪上海呢？
类型ID=1

## 示例2
### 分类：
'''
{"类型ID":"1", "问题类型":"天气类"}
------
{"类型ID":"2", "问题类型":"交通类"}
'''

### 对话记录
--------------
第一轮：
'''
问题：北京的天气如何？
类型ID=1
'''
--------------
第二轮：
'''
问题：北京的天气如何？
类型ID=1
问题：成都呢？
类型ID=1
'''

### 提问
问题：今天上海拥堵吗？
类型ID=2

## 开始正式任务
### 分类：
'''
{{typeList}}
'''

### 对话记录
'''
{{history}}
'''

### 提问
问题：'{{query}}'
类型ID=