<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>modelengine.fit.jade</groupId>
    <artifactId>jade-fel-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>fel-community</module>
        <module>fel-core</module>
        <module>fel-flow</module>
        <module>fel-jacoco-aggregator</module>
        <module>fel-pipeline-core</module>
        <module>services</module>
        <module>plugins</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <!-- Framework version -->
        <fit.version>3.5.0-SNAPSHOT</fit.version>
        <fel.version>1.0.0-SNAPSHOT</fel.version>
        <waterflow.version>1.0.0-SNAPSHOT</waterflow.version>
        <tool.version>1.0.0-SNAPSHOT</tool.version>

        <!-- Third-party versions -->
        <bytebuddy.version>1.14.12</bytebuddy.version>
        <hanlp.version>portable-1.8.4</hanlp.version>
        <jackson.version>2.16.2</jackson.version>
        <h2.version>2.2.224</h2.version>

        <!-- Test framework versions -->
        <assertj.version>3.24.2</assertj.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>4.11.0</mockito.version>

        <!-- Third-party versions -->
        <lombok.version>1.18.26</lombok.version>

        <!-- Jacoco version -->
        <jacoco.version>0.8.10</jacoco.version>

        <!-- Maven plugin versions -->
        <maven.antrun.version>3.1.0</maven.antrun.version>
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <maven.dependency.version>3.6.1</maven.dependency.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.source.version>3.3.0</maven.source.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FIT -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-api</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-classic</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-protocol</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-maven-plugin-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-reactor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-security</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- WaterFlow -->
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-core</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-bridge-fit-reactor</artifactId>
                <version>${waterflow.version}</version>
            </dependency>

            <!-- FEL -->
            <dependency>
                <groupId>modelengine.fit.jade.fel</groupId>
                <artifactId>fel-core</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>fel-langchain-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-message-serializer-json-jackson</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-test-framework</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>argLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
