# app-platform

./: .gitignore  CONTRIBUTING.md  CodeFormatterFromIdea.xml  License.txt  README.md  SECURITY.md  package-lock.json  pom.xml
app-builder/components/app-builder-security/: pom.xml
app-builder/components/jober-common/: pom.xml
app-builder/components/jober-exception-handler/: pom.xml
app-builder/fel/java/: pom.xml
app-builder/gateway/: pom.xml
app-builder/jane/: .gitignore  Dockerfile  Dockerfile_a3000  EulerOS_arm_64.repo  EulerOS_x86_64.repo  README.md  a3000_build.sh  a3000_build_arm.sh  build.sh  build_a3000.sh  build_jade.sh  c_pipeline_build.sh  c_pipeline_build_a3000.sh  c_test_coverage_build.sh  c_test_coverage_build_a3000.sh  c_test_coverage_build_g.sh  c_test_coverage_build_g_a3000.sh  pom-jade.xml  pom.xml  scc_a3000.conf  start.sh  start_a3000.sh  syn_code.sh
app-builder/jane/.ci/: settings.xml
app-builder/jane/.cloudbuild/: build.yml  c_pipeline_build.yml  c_pipeline_build_g.yml  c_test_coverage_build.yml  c_test_coverage_build_g.yml  check.yml  syn_code.yml
app-builder/jane/.codecheck/: check.yml
app-builder/jane/dynamic-form-genericable/: pom.xml
app-builder/jane/fit-start/: pom.xml
app-builder/jane/flow-graph/: pom.xml
app-builder/jane/flow-graph-db-driver/: pom.xml
app-builder/jane/flow-graph-elsa-driver/: pom.xml
app-builder/jane/flowable-ohscript-plugin/: pom.xml
app-builder/jane/health-plugin/: pom.xml
app-builder/jane/jane-common/: pom.xml
app-builder/jane/jane-common-component/: pom.xml
app-builder/jane/jober/: pom.xml
app-builder/jane/jober-common/: pom.xml
app-builder/jane/jober-exception-handler/: pom.xml
app-builder/jane/jober-genericable/: pom.xml
app-builder/jane/jober-multiversion-genericable/: pom.xml
app-builder/jane/plugins/: pom.xml
app-builder/jane/services/: pom.xml
app-builder/jane/task/: pom.xml
app-builder/jane/task-default-driver-jade/: pom.xml
app-builder/jane/task-new/: pom.xml
app-builder/jane/waterflow-edatamate-genericable/: pom.xml
app-builder/plugins/: pom.xml
app-builder/plugins/aipp-classify-question/: pom.xml
app-builder/plugins/aipp-code/: pom.xml
app-builder/plugins/aipp-custom-model-center/: pom.xml
app-builder/plugins/aipp-document-extract-node/: pom.xml
app-builder/plugins/aipp-domain-division/: pom.xml
app-builder/plugins/aipp-extractor/: pom.xml
app-builder/plugins/aipp-file-extract-excel/: pom.xml
app-builder/plugins/aipp-file-service-s3/: pom.xml
app-builder/plugins/aipp-http-call/: pom.xml
app-builder/plugins/aipp-loop-tool/: pom.xml
app-builder/plugins/aipp-memory/: pom.xml
app-builder/plugins/aipp-model-center/: pom.xml
app-builder/plugins/aipp-model-center-proxy/: pom.xml
app-builder/plugins/aipp-northbound/: pom.xml
app-builder/plugins/aipp-output-formatter/: pom.xml
app-builder/plugins/aipp-parallel-tool/: pom.xml
app-builder/plugins/aipp-plugin/: .gitignore  pom.xml
app-builder/plugins/aipp-prompt-builder/: pom.xml
app-builder/plugins/aipp-rewriter/: pom.xml
app-builder/plugins/aipp-variable-aggregation/: pom.xml
app-builder/plugins/aipp-websocket-plugin/: pom.xml
app-builder/plugins/app-announcement/: pom.xml
app-builder/plugins/app-base/: pom.xml
app-builder/plugins/app-metrics/: pom.xml
app-builder/plugins/app-metrics-influxdb/: pom.xml
app-builder/plugins/edm-knowledge/: pom.xml
app-builder/plugins/eval-dataset/: pom.xml
app-builder/plugins/eval-task/: pom.xml
app-builder/plugins/flow-graph-db-driver/: pom.xml
app-builder/plugins/image-generator/: pom.xml
app-builder/plugins/knowledge-base/: pom.xml
app-builder/plugins/knowledge-i18n/: pom.xml
app-builder/plugins/knowledge-manager/: pom.xml
app-builder/plugins/knowledge-node-default/: pom.xml
app-builder/plugins/plugins-show-case-parent/: pom.xml
app-builder/plugins/qianfan-knowledge/: pom.xml
app-builder/plugins/simple-uid-generator/: pom.xml
app-builder/plugins/task-default-driver-jade/: pom.xml
app-builder/plugins/task-new/: pom.xml
app-builder/plugins/tool-waterflow/: pom.xml
app-builder/plugins/voice-text-adapter/: pom.xml
app-builder/plugins/waterflow-appfactory/: pom.xml
app-builder/plugins/waterflow-biz-common/: pom.xml
app-builder/plugins/waterflow-edatamate/: pom.xml
app-builder/plugins/waterflow-graph/: pom.xml
app-builder/plugins/waterflow-graph-service/: pom.xml
app-builder/plugins/waterflow-jane/: pom.xml
app-builder/plugins/waterflow-task-event-handler/: pom.xml
app-builder/services/: pom.xml
app-builder/services/aipp-classify-question/: pom.xml
app-builder/services/aipp-code/: pom.xml
app-builder/services/aipp-domain-division/: pom.xml
app-builder/services/aipp-extractor/: pom.xml
app-builder/services/aipp-file-extract-service/: pom.xml
app-builder/services/aipp-file-service-s3/: pom.xml
app-builder/services/aipp-genericable/: pom.xml
app-builder/services/aipp-http-call/: pom.xml
app-builder/services/aipp-memory/: pom.xml
app-builder/services/aipp-model-center/: pom.xml
app-builder/services/aipp-output-formatter/: pom.xml
app-builder/services/aipp-prompt-builder/: pom.xml
app-engine/: pom.xml  readme.md
app-engine/frontend/: .babelrc  .editorconfig  .gitignore  .prettierrc  build.sh  build.yml  package-lock.json  package.json  proxy.conf.json  tsconfig.json  webpack.alpha.js  webpack.beta.js  webpack.common.js  webpack.common.single.js  webpack.dev.js  webpack.gamma.js  webpack.prod.js  webpack.prod.single.js
app-engine/plugins/: pom.xml
app-engine/services/: pom.xml
app-eval/plugins/: pom.xml
app-eval/services/: pom.xml
app-knowledge/: pom.xml
app-knowledge/plugins/: pom.xml
app-knowledge/services/: pom.xml
common/dependency/: pom.xml
common/plugins/: pom.xml
eco/: pom.xml
eco/huggingface-pipeline/: pom.xml
eco/huggingface-plugin/: pom.xml
eco/model/: pom.xml
eco/model-plugin/: pom.xml
eco/rag/: pom.xml
eco/rag-plugin/: pom.xml
examples/fel-example/: pom.xml
framework/ohscript/: pom.xml
store/plugins/: pom.xml
(+17042 files in other folders)
