<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>elsa</title>

    <script src="http://s3-hc-dgg.hics.huawei.com/fit.elsa.bucket/react.development.js" crossorigin></script>
    <script src="http://s3-hc-dgg.hics.huawei.com/fit.elsa.bucket/react-dom.development.js" crossorigin></script>

    <style>
        a {
            color: #8ff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>


    <!--    2021-11-01 fixed by xiafei 切换为module使用方式 -->
    <script type="module">

        import {ELSA} from "../../core/elsaEntry.js";
        import {getUrlParam} from "../../common/util.js";

        const btn = document.getElementById('fullScreen');
        const session = getUrlParam("session");
        let countDown = 5;
        let interval;
        let text;

        btn.onclick = () => {
            text = "排队围观中";
            disableBtn();
            loadPresentation();
        }
        const countDownFunc = () => {
            countDown--;
            if (countDown === 0) {
                clearInterval(interval);
                countDown = 5;
                btn.value = "开始围观";
                btn.disabled = false;
            } else {
                btn.value = text + ", 请稍后" + countDown + "s";
            }
        }

        function disableBtn() {
            btn.disabled = true;
            btn.value = text + ", 请稍后" + countDown + "s";
            if (interval) {
                clearInterval(interval);
            }
            interval = setInterval(countDownFunc, 1000);
        }

        const loadPresentation = async () => {
            let container = document.getElementById("ict-elsa-page");
            let viewer = document.getElementById("present");
            if (viewer === null) {
                viewer = document.createElement("div");
                viewer.id = "present";
                viewer.style.background = "red";
                container.appendChild(viewer);
            } else {
                viewer.innerHTML = "";
            }
            await ELSA.import('./../plugins/presentation/presentation.js', ["presentation"]);
            const graph = await ELSA.viewGraph(session, "presentation", viewer, error => {
                text = "太火爆啦";
                disableBtn();
            });
            if (graph) {
                graph.dirtied = (data, event) => {
                    if (event.action === "exit_present") {
                        location.reload();
                    }
                }
            }
        };

    </script>

    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
        }

        .page-container {
            background: url("screenbg.jpg") no-repeat center;
            background-size: cover;
            width: 100%;
            height: calc(100vh);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .btn {
            display: block;
            width: 409px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            border-radius: 50px;
            background: #cc1e23;
            border: 0;
            font-size: 24px;
            color: #ffffff;
            cursor: pointer;
            position: absolute;
        }

        .container {
            width: 1px;
            height: 1px;
            position: absolute;
        }

        .elsa-icon {
            position: absolute;
            top: 33px;
            left: 56px;
            display: block;
            width: 114px;
            height: 88px;
        }
    </style>

</head>

<body>
<div class="page-container">
    <div id="ict-elsa-page" class="container"></div>
    <input type="button" value="开始围观" id="fullScreen" class="btn"/>
    <img class="elsa-icon" src="elsa.png"/>
</div>
</body>

</html>