<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>jade-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>modelengine.fit.jade.plugin</groupId>
    <artifactId>base-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>authentication-default</module>
        <module>http-interceptor</module>
        <module>schema-generator</module>
        <module>schema-validator-everit-h1</module>
    </modules>
</project>