<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.fit.jade</groupId>
        <artifactId>jade-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>OhScript</name>
    <groupId>com.huawei.fit.ohscript</groupId>
    <artifactId>ohscript</artifactId>
    <version>0.0.3.6-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- FIT version -->
        <fit.version>3.5.0-SNAPSHOT</fit.version>

        <!-- Third-Party version -->
        <fastjson.version>1.2.83</fastjson.version>
        <lombok.version>1.18.26</lombok.version>

        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.surefire.version>3.1.2</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.22</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Fit -->
        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-api</artifactId>
            <version>${fit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.service</groupId>
            <artifactId>fit-http-classic</artifactId>
            <version>${fit.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Test Fit Core -->
        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-runtime</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test Plugin -->
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-value-fastjson</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-object-serializer-cbor</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-message-serializer-cbor</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-message-serializer-json-jackson</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-client-jdk</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-server-netty</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-server-http</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-handler-registry</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-client-http</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>fit-snapshots</id>
            <name>Fit Snapshots</name>
            <url>https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/</url>
        </snapshotRepository>
        <repository>
            <id>fit-releases</id>
            <name>Fit Releases</name>
            <url>https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
