# Java 进程的启动配置文件，文件名为 fit_startup.properties。

# app.* 为应用级的启动配置。
# 【必选】应用的名字。
# app.name=sample-application

# worker.* 为进程级的启动配置。
# 【必选】启动进程的唯一标识。
# worker.id=sample-unique-id
# 【必选】启动进程的工作目录，该目录为 Java 引擎的根目录，在该目录下，需要有 fit-launcher-xxx.jar 的启动文件。
# worker.directory=/opt/sample/fitframework

# components[*].* 为组件级的启动配置，组件列表配置为一个数组，中括号中的数字为组件序号。下面的样例为第 1 个组件的启动配置。
# 【必选】第 1 个组件的名字，组件全局唯一。
# components[0].name=sample-the-1st-component
# 【必选】第 1 个组件的位置。
# components[0].location=/opt/sample/components/sample-the-1st-component
# 【可选】第 1 个组件的位置是否为绝对路径，默认为 false。
# components[0].absolutely=false
# 【可选】第 1 个组件的启动级别，可选范围 [0, 6]，默认为 3。数字越小，越先启动。数字相同，按配置顺序启动。
# components[0].level=3

# plugins.* 为插件级的启动配置，插件配置下分系统级插件配置（可选）和用户级插件配置（可选）。

# plugins.system-plugins[*].* 为系统级插件的启动配置，其配置列表为一个数组，中括号中的数字为系统插件序号。下面的样例为第 1 个系统插件的启动配置。
# 【必选】第 1 个系统级插件的名字，插件全局唯一。
# plugins.system-plugins[0].name=sample-the-1st-system-plugin
# 【必选】第 1 个系统级插件的位置。
# plugins.system-plugins[0].location=/opt/sample/system-plugins/sample-the-1st-system-plugin
# 【可选】第 1 个系统级插件的位置是否为绝对路径，默认为 false。
# plugins.system-plugins[0].absolutely=false
# 【可选】第 1 个系统级插件的启动级别，可选范围 [-6, 0]，默认为 0。数字越小，越先启动。数字相同，按配置顺序启动。
# plugins.system-plugins[0].level=0
plugins.system_plugins[0].name =



# plugins.user-plugins[*].* 为用户级插件的启动配置，其配置列表为一个数组，中括号中的数字为用户插件序号。下面的样例为第 1 个用户插件的启动配置。
# 【必选】第 1 个用户级插件的名字，插件全局唯一。
# plugins.user-plugins[0].name=sample-the-1st-user-plugin
# 【必选】第 1 个用户级插件的位置。
# plugins.user-plugins[0].location=/opt/sample/system-plugins/sample-the-1st-user-plugin
# 【可选】第 1 个用户级插件的位置是否为绝对路径，默认为 false。
# plugins.user-plugins[0].absolutely=false
# 【可选】第 1 个用户级插件的启动级别，可选范围 [1, 6]，默认为 3。数字越小，越先启动。数字相同，按配置顺序启动。
# plugins.user-plugins[0].level=3