[DEFAULT]
logging-out-dir = .

[loggers]
keys = root,fit,bootstrap,system_plugin,user_plugin

[logger_root]
level = INFO
handlers = console,file

[logger_fit]
qualname = fit
handlers = 

[logger_bootstrap]
level = INFO
qualname = bootstrap
handlers = 

[logger_system_plugin]
qualname = system_plugin
handlers =

[logger_user_plugin]
qualname = user_plugin
handlers = file_user_plugin

[handlers]
keys = console,file,file_user_plugin

[handler_console]
class = StreamHandler
formatter = default_formatter

[handler_file]
class = logging.handlers.RotatingFileHandler
formatter = default_formatter
args = ("%(logging-out-dir)s//fit_framework.log", "a", 150 * 1024 * 1024, 5)

[handler_file_user_plugin]
class = logging.handlers.RotatingFileHandler
formatter = default_formatter
args = ("%(logging-out-dir)s//user_plugin.log", "a", 150 * 1024 * 1024, 5)

[formatters]
keys = default_formatter

[formatter_default_formatter]
format = %(asctime)s - %(module)s:%(lineno)-3s - [%(levelname)s] - %(message)s - [%(threadName)s]

