<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.fit.jade</groupId>
        <artifactId>jade-eco-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jade-rag-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>retrieve/basic-retriever</module>
        <module>index/vector-index</module>
        <module>index/table-index</module>
        <module>rerank/llm-rerank</module>
        <module>split/token-splitter</module>
        <module>source/excel-sourcer</module>
    </modules>

    <dependencies>
        <!-- rag service-->
        <dependency>
            <groupId>com.huawei.fit.jade.service</groupId>
            <artifactId>rag-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>