<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.fit.jade</groupId>
        <artifactId>jade-app-builder-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-builder-jane-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flow-graph-db-driver</module>
        <module>flow-graph</module>
        <module>jober</module>
        <module>jane-common</module>
        <module>plugins</module>
        <module>services</module>
        <module>task-default-driver-jade</module>
        <module>jober-multiversion-genericable</module>
        <module>jober-genericable</module>
        <module>task</module>
        <module>dynamic-form-genericable</module>
        <module>jane-common-component</module>
        <module>jober-exception-handler</module>
        <module>jober-common</module>
    </modules>

</project>