<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.fit.jade</groupId>
        <artifactId>jade-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jade-eco-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>connector/milvus</module>
<!--        <module>connector/redis</module>-->
        <module>model</module>
        <module>model-plugin</module>
        <module>rag-plugin</module>
        <module>rag</module>
    </modules>
</project>