.template-list {
  .template-container {
    height: 65vh;
    display: flex;
    flex-direction: column;

    .tempate-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .app-card-tab {
        margin-right: 24px;
        cursor: pointer;
        padding-bottom: 2px;
        border-bottom: 1px solid transparent;
      }

      .tab-active {
        color: rgb(38, 115, 229);
        font-weight: 700;
        border-color: rgb(38, 115, 229);
      }
    }

    .template-list {
      flex: 1;
      flex-shrink: 0;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      margin: 20px 0;
      align-content: flex-start;
      gap: 16px;

      .card-box {
        width: calc(25% - 16px);
        height: 200px;
        margin-bottom: 16px;

        .headerTitle {
          font-size: 16px !important;
        }
      }
    }

    .empty-box {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}