<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.fit.jade</groupId>
        <artifactId>jade-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jade-app-engine-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.26</lombok.version>
        <mybatis.version>3.5.9</mybatis.version>
        <druid.version>1.2.20</druid.version>
        <postgresql.version>42.6.1</postgresql.version>
        <hanlp.version>portable-1.8.3</hanlp.version>
        <xiaoandcai.version>3.1.3-RC1-RELEASE</xiaoandcai.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <apache-poi.version>5.2.5</apache-poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-api</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.starter</groupId>
                <artifactId>fit-plugins-starter-web</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>plugins</module>
        <module>services</module>
    </modules>
</project>
