<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.fit.jade</groupId>
        <artifactId>jade-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jade-app-engine-parent</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <lombok.version>1.18.26</lombok.version>
        <mybatis.version>3.5.9</mybatis.version>
        <druid.version>1.2.20</druid.version>
        <postgresql.version>42.6.1</postgresql.version>
    </properties>

    <modules>
        <module>plugins</module>
        <module>services</module>
    </modules>
</project>
