.plugin-card {
  padding: 16px 18px 0;
  width: 335px;
  height: 210px;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  position: relative;
  .plugin-card-header {
    display: flex;
    gap: 16px;
    align-items: center;
    .tool-name {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      img {
        width: 16px;
        height: 16px;
        margin-left: 8px;
      }
      .text {
        display: inline-block;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .version {
        font-size: 12px;
        margin-left: 12px;
      }
    }
    img {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }
  }
  .plugin-card-user {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(107 107 107);
    img {
      border-radius: 50%;
    }
  }
  &:hover {
    .card-detail {
      display: block;
    }
  }
}

.card-content {
  line-height: 22px;
  display: block;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
  color: rgb(77, 77, 77);
}
.card-footer {
  padding: 16px 0;
  padding-right: 26px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  color: #808080;
  align-items: center;
  .card-footer-content {
    display: flex;
    gap: 16px;
  }
}
.card-detail {
  position: absolute;
  right: 12px;
  top: 10px;
  cursor: pointer;
  font-size: 12px;
  color: #2673E5;
  display: none;
}

.version {
  border-radius: 10px;
  margin-left: 8px;
}