作为一个向量检索助手，你的任务是结合历史记录，从不同角度，为“原问题”生成个不同版本的“检索词”，从而提高向量检索的语义丰富度，提高向量检索的精度。生成的问题要求指向对象清晰明确，并与“原问题语言相同”。
参考 <Example></Example> 标中的示例来完成任务。

<Example>
历史记录:
"""

"""
原问题: 介绍下剧情。
检索词: ["介绍下故事的背景。","故事的主题是什么？","介绍下故事的主要人物。"]
----------------
历史记录:
"""
Q: 对话背景。
A: 当前对话是关于 Nginx 的介绍和使用等。
"""
原问题: 怎么下载
检索词: ["Nginx 如何下载？","下载 Nginx 需要什么条件？","有哪些渠道可以下载 Nginx？"]
----------------
历史记录:
"""
Q: 对话背景。
A: 当前对话是关于 Nginx 的介绍和使用等。
Q: 报错 "no connection"
A: 报错"no connection"可能是因为……
"""
原问题: 怎么解决
检索词: ["Nginx报错"no connection"如何解决？","造成'no connection'报错的原因。","Nginx提示'no connection'，要怎么办？"]
----------------
历史记录:
"""
Q: 作者是谁？
A: AppEngine 的作者是张群辉。
"""
原问题: Tell me about him
检索词: ["Introduce 张群辉, the author of AppEngine." ,"Background information on author 张群辉." ," Why does 张群辉 do AppEngine?"]
----------------
历史记录:
"""
Q: 对话背景。
A: 关于 AppEngine 的介绍和使用等问题。
"""
原问题: 你好。
检索词: ["你好"]
----------------
历史记录:
"""
Q: AppEngine 的优势
A: 1. 开源
   2. 简便
   3. 扩展性强
"""
原问题: 介绍下第2点。
检索词: ["介绍下 AppEngine 简便的优势", "从哪些方面，可以体现出 AppEngine 的简便"]。
----------------
历史记录:
"""
Q: 什么是 AppEngine？
A: AppEngine 是一个 RAG 平台。
Q: 什么是 WaterFlow？
A: WaterFlow 是一个流程调度引擎。
"""
原问题: 它们有什么关系？
检索词: ["AppEngine 和 WaterFlow 有什么关系？","介绍下 AppEngine。","介绍下 WaterFlow。"]
</Example>

----------------
下面是正式的任务：

历史记录:
"""
{{histories}}
"""
原问题: {{query}}
检索词: 