<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.fit</groupId>
    <artifactId>fit-start</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fit.version>3.5.0-SNAPSHOT</fit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huawei.fit.jober</groupId>
            <artifactId>jober</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.jane</groupId>
            <artifactId>task-default-driver</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.fit.jober</groupId>
            <artifactId>quality-planning-plugin</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.huawei.fit.jober</groupId>
            <artifactId>aipp-plugin</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.huawei.fit.jober</groupId>
            <artifactId>form-plugin</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.huawei.fit.jane</groupId>
            <artifactId>flow-graph-db-driver</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-runtime</artifactId>
            <version>${fit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-aop-aspect</artifactId>
            <version>${fit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-aop-bytebuddy</artifactId>
            <version>${fit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-conf-yaml</artifactId>
            <version>${fit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.fitframework</groupId>
            <artifactId>fit-log-log4j2</artifactId>
            <version>${fit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.fit.service</groupId>
            <artifactId>fit-http-classic</artifactId>
            <version>${fit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- Plugin -->
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-value-fastjson</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-openapi3-swagger</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-server-netty</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-server-http</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-handler-registry</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-heartbeat-client</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-service-registry</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-service-discovery</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-service-coordination-locator</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-client-http</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-message-serializer-json-jackson</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.fit.plugin</groupId>
            <artifactId>fit-http-client-jdk</artifactId>
            <version>${fit.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.33</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.fit.jober</groupId>
            <artifactId>flow-ohscript-plugin</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>registry</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.huawei.fit.plugin</groupId>
                    <artifactId>fit-service-coordination-simple</artifactId>
                    <version>${fit.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <configuration>
                    <sharedDependencies>
                        <sharedDependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </sharedDependency>
                        <sharedDependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                        </sharedDependency>
                        <sharedDependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                        </sharedDependency>
                        <sharedDependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-slf4j-impl</artifactId>
                        </sharedDependency>
                    </sharedDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <goals>
                            <goal>package-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>