<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>jade-app-builder-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-builder-service-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aipp-classify-question</module>
        <module>aipp-code</module>
        <module>aipp-extractor</module>
        <module>aipp-file-extract-service</module>
        <module>aipp-genericable</module>
        <module>aipp-http-call</module>
        <module>aipp-memory</module>
        <module>aipp-model-center</module>
        <module>aipp-output-formatter</module>
        <module>aipp-prompt-builder</module>
        <module>aipp-rewriter</module>
        <module>aipp-service</module>
        <module>aipp-variable-aggregation</module>
        <module>app-base</module>
        <module>dynamic-form-genericable</module>
        <module>eval-dataset</module>
        <module>flow-graph</module>
        <module>image-generator</module>
        <module>jane-common</module>
        <module>jane-common-component</module>
        <module>jober-genericable</module>
        <module>jober-multiversion-genericable</module>
        <module>knowledge-base</module>
        <module>knowledge-service</module>
        <module>metrics</module>
        <module>sync-tool-call</module>
        <module>task</module>
        <module>uid-generator</module>
        <module>voice-service</module>
        <module>waterflow-appfactory-service</module>
        <module>waterflow-graph-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <executions>
                    <execution>
                        <id>build-service</id>
                        <goals>
                            <goal>build-service</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>