port=18400
ip=kmsservice
sslEnabled=true
trustCertCollectionFilePath=/opt/huawei/fce/runtime/security/truststore/ca_truststore.jks
trustCertCollectionFilePass=/opt/huawei/fce/runtime/security/priv/tomcat.conf
platform_framework_jks=/opt/huawei/fce/runtime/security/server_cert/platform/framework.jks