<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>jade-app-eval-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-eval-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eval-dataset</module>
        <module>eval-task</module>
        <module>simple-uid-generator</module>
    </modules>
</project>