<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>jade-store-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>modelengine.fit.jade.plugin</groupId>
    <artifactId>store-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>store-repository-postgresql</module>
        <module>store-tool-deployer</module>
        <module>store-tool-uploader</module>
        <module>store-common</module>
    </modules>
</project>
