{
  "name": "remote-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --progress --profile --mode development --host 127.0.0.1 --port 3350 --config webpack.dev.js",
    "build": "webpack --mode production   --config webpack.prod.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@ant-design/icons": "4.8.3",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.24.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^16.9.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.8.1",
    "cssnano": "^5.1.15",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.0.4",
    "prettier": "3.2.5",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^2.0.0",
    "typescript": "^5.4.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.10.0",
    "webpack-subresource-integrity": "5.1.0",
    "less-loader": "12.2.0",
    "less": "4.2.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "antd": "4.24.13",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.8.13"
  }
}
