<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>modelengine.fit.jade</groupId>
    <artifactId>jade-dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <!-- Framework version -->
        <fit.version>3.5.0-SNAPSHOT</fit.version>
        <fel.version>1.0.0-SNAPSHOT</fel.version>
        <waterflow.version>1.0.0-SNAPSHOT</waterflow.version>
        <carver.version>1.0.0-SNAPSHOT</carver.version>
        <store.version>1.0.0-SNAPSHOT</store.version>
        <jade.common.version>1.0.0-SNAPSHOT</jade.common.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
        <aipp-genericable.version>1.0.0-SNAPSHOT</aipp-genericable.version>
        <authentication.version>1.0.0-SNAPSHOT</authentication.version>
        <schema-service.version>1.0.0-SNAPSHOT</schema-service.version>
        <sync-tool-call-service.version>1.0.0-SNAPSHOT</sync-tool-call-service.version>

        <dynamic-form.version>0.0.1-SNAPSHOT</dynamic-form.version>
        <elsa.version>1.0.4</elsa.version>
        <jober.version>1.0.0-SNAPSHOT</jober.version>
        <jane-common-component.version>0.1.0-SNAPSHOT</jane-common-component.version>
        <app-engine.version>1.0.0-SNAPSHOT</app-engine.version>
        <app-eval.version>1.0.0-SNAPSHOT</app-eval.version>
        <app-image.version>1.0.0-SNAPSHOT</app-image.version>
        <app-knowledge.version>1.0.0-SNAPSHOT</app-knowledge.version>
        <app-file.version>1.0.0-SNAPSHOT</app-file.version>

        <!-- Third-party versions -->
        <bytebuddy.version>1.14.12</bytebuddy.version>
        <druid.version>1.2.20</druid.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.16.2</jackson.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mybatis.version>3.5.13</mybatis.version>
        <slf4j.version>2.0.12</slf4j.version>
        <postgresql.version>42.7.2</postgresql.version>
        <okhttp.version>4.12.0</okhttp.version>
        <retrofit2.version>2.10.0</retrofit2.version>
        <poi.version>5.2.5</poi.version>
        <redisson.version>3.25.2</redisson.version>
        <caffeine.version>2.9.3</caffeine.version>
        <pdfbox.version>2.0.30</pdfbox.version>
        <opentelemetry.version>1.31.0</opentelemetry.version>
        <json-schema.version>1.14.5</json-schema.version>
        <influxdb.version>2.24</influxdb.version>
        <aws.version>1.12.468</aws.version>

        <!-- Test framework versions -->
        <assertj.version>3.22.0</assertj.version>
        <junit5.version>5.9.2</junit5.version>
        <mockito.version>4.11.0</mockito.version>
        <h2.version>2.2.224</h2.version>
        <testcontainer.version>1.18.0</testcontainer.version>

        <!-- Not Necessary versions -->
        <commons-io.version>2.16.1</commons-io.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FIT -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-api</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-protocol</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-server</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-classic</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-reactor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-transaction</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.integration</groupId>
                <artifactId>fit-druid</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.integration</groupId>
                <artifactId>fit-mybatis</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-validation</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-validation-hibernate</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-security</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-schedule</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-service-registry-and-discovery</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-data-repository-service</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-message-serializer-json-jackson</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <!-- WaterFlow -->
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-core</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-bridge-fit-reactor</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade</groupId>
                <artifactId>waterflow-biz-common</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-graph-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade</groupId>
                <artifactId>waterflow-graph</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade</groupId>
                <artifactId>waterflow-task-event-handler</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-common</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-runtime-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.waterflow</groupId>
                <artifactId>waterflow-definition-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>waterflow-appfactory-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>

            <!-- FEL -->
            <dependency>
                <groupId>modelengine.fit.jade.fel</groupId>
                <artifactId>fel-core</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>fel-langchain-service</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>fel-pipeline-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.fel</groupId>
                <artifactId>fel-flow</artifactId>
                <version>${fel.version}</version>
            </dependency>

            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>operation-log-service</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>tool-service</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>telemetry-service</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.caver</groupId>
                <artifactId>telemetry-aop</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.caver</groupId>
                <artifactId>tool-info</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <!-- Store -->
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>store-service</artifactId>
                <version>${store.version}</version>
            </dependency>

            <!-- Dynamic-form -->
            <dependency>
                <groupId>modelengine.fit.elsa</groupId>
                <artifactId>dynamic-form-genericable</artifactId>
                <version>${dynamic-form.version}</version>
            </dependency>

            <!-- Jober -->
            <dependency>
                <groupId>modelengine.fit.jade</groupId>
                <artifactId>jober-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade</groupId>
                <artifactId>jober-exception-handler</artifactId>
                <version>${jober.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jober</groupId>
                <artifactId>jober-genericable</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jober</groupId>
                <artifactId>jober-multiversion-genericable</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jane</groupId>
                <artifactId>flow-graph</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>

            <!-- Jane -->
            <dependency>
                <groupId>modelengine.fit.jane</groupId>
                <artifactId>jane-common</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jane</groupId>
                <artifactId>jane-common-component</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jane</groupId>
                <artifactId>task</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jane</groupId>
                <artifactId>aipp-genericable</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-memory-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-model-center-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jane</groupId>
                <artifactId>aipp-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-rewriter-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-classify-question-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-http-call-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-variable-aggregation-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-code-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-output-formatter-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-prompt-builder-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>aipp-extractor-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- App-engine -->
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>app-engine-base-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>app-engine-knowledge-base-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>voice-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>app-engine-metrics-base-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>

            <!-- App-eval -->
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>uid-generator-service</artifactId>
                <version>${app-eval.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>app-eval-dataset-service</artifactId>
                <version>${app-eval.version}</version>
            </dependency>

            <!-- App-image -->
            <dependency>
                <groupId>modelengine.jade.service</groupId>
                <artifactId>app-image-generator-service</artifactId>
                <version>${app-image.version}</version>
            </dependency>

            <!-- App-knowledge -->
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>knowledge-service</artifactId>
                <version>${app-knowledge.version}</version>
            </dependency>

            <!-- Common -->
            <dependency>
                <groupId>modelengine.fit.jade.common</groupId>
                <artifactId>mybatis-audit</artifactId>
                <version>${jade.common.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>jade-common-service</artifactId>
                <version>${jade.common.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>authentication-service</artifactId>
                <version>${authentication.version}</version>
            </dependency>
            <dependency>
                <groupId>modelengine.fit.jade.service</groupId>
                <artifactId>schema-service</artifactId>
                <version>${schema-service.version}</version>
            </dependency>

            <!-- sync-tool-call-service -->
            <dependency>
                <groupId>modelengine.fit.jade.tool</groupId>
                <artifactId>sync-tool-call-service</artifactId>
                <version>${sync-tool-call-service.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.erosb</groupId>
                <artifactId>everit-json-schema</artifactId>
                <version>${json-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-trace</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>

            <!-- Not Necessary -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-test-framework</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainer.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>influxdb</artifactId>
                <version>${testcontainer.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Not Necessary -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>