<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.fit.jade</groupId>
    <artifactId>jade-dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Framework version -->
        <fit.version>3.5.0-SNAPSHOT</fit.version>
        <fel.version>1.0.0-SNAPSHOT</fel.version>
        <waterflow.version>1.0.0-SNAPSHOT</waterflow.version>
        <carver.version>1.0.0-SNAPSHOT</carver.version>
        <store.version>1.0.0-SNAPSHOT</store.version>
        <jade.common.version>1.0.0-SNAPSHOT</jade.common.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
        <aipp-genericable.version>1.0.0-SNAPSHOT</aipp-genericable.version>

        <dynamic-form.version>0.0.1-SNAPSHOT</dynamic-form.version>
        <elsa.version>1.0.4</elsa.version>
        <jober.version>1.0.0-SNAPSHOT</jober.version>
        <jane-common-component.version>0.1.0-SNAPSHOT</jane-common-component.version>
        <app-engine.version>1.0.0-SNAPSHOT</app-engine.version>

        <!-- Third-party versions -->
        <bytebuddy.version>1.14.12</bytebuddy.version>
        <druid.version>1.2.20</druid.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.16.2</jackson.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mybatis.version>3.5.13</mybatis.version>
        <slf4j.version>2.0.12</slf4j.version>
        <postgresql.version>42.7.2</postgresql.version>
        <okhttp.version>4.12.0</okhttp.version>
        <retrofit2.version>2.10.0</retrofit2.version>
        <poi.version>5.2.5</poi.version>
        <redisson.version>3.25.2</redisson.version>
        <caffeine.version>2.9.3</caffeine.version>
        <pdfbox.version>2.0.30</pdfbox.version>
        <opentelemetry.version>1.31.0</opentelemetry.version>
        <json-schema.version>1.14.4</json-schema.version>

        <!-- Test framework versions -->
        <assertj.version>3.24.2</assertj.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <h2.version>2.2.222</h2.version>

        <!-- Not Necessary versions -->
        <commons-io.version>2.15.1</commons-io.version>

        <!-- Not correct versions -->
        <httpclient.version>4.5.14</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FIT -->
            <dependency>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-api</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.service</groupId>
                <artifactId>fit-http-classic</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-reactor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fitframework.extension</groupId>
                <artifactId>fit-transaction</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.integration</groupId>
                <artifactId>fit-druid</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.integration</groupId>
                <artifactId>fit-mybatis</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fitframework.extension</groupId>
                <artifactId>fit-validation</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.service</groupId>
                <artifactId>fit-security</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fitframework.extension</groupId>
                <artifactId>fit-schedule</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.service</groupId>
                <artifactId>fit-service-registry-and-discovery</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.service</groupId>
                <artifactId>fit-data-repository-service</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.plugin</groupId>
                <artifactId>fit-message-serializer-json-jackson</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <!-- WaterFlow -->
            <dependency>
                <groupId>com.huawei.fit.jade.waterflow</groupId>
                <artifactId>waterflow-core</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.waterflow</groupId>
                <artifactId>waterflow-bridge-fit-reactor</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade</groupId>
                <artifactId>waterflow-biz-common</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade</groupId>
                <artifactId>waterflow-graph-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jane</groupId>
                <artifactId>waterflow-edatamate-genericable</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.waterflow</groupId>
                <artifactId>waterflow-service</artifactId>
                <version>${waterflow.version}</version>
            </dependency>

            <!-- FEL -->
            <dependency>
                <groupId>com.huawei.fit.jade.fel</groupId>
                <artifactId>fel-core</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>fel-langchain-service</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>fel-pipeline-service</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>fel-service</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>rag-service</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.fel</groupId>
                <artifactId>fel-flow</artifactId>
                <version>${fel.version}</version>
            </dependency>

            <!-- Carver -->
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>tool-service</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>telemetry-service</artifactId>
                <version>${carver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.caver</groupId>
                <artifactId>telemetry-aop</artifactId>
                <version>${carver.version}</version>
            </dependency>

            <!-- Store -->
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>store-service</artifactId>
                <version>${store.version}</version>
            </dependency>

            <!-- Model -->
            <dependency>
                <groupId>com.huawei.fit.jade.eco</groupId>
                <artifactId>jade-fel-model</artifactId>
                <version>${model.version}</version>
            </dependency>

            <!-- Dynamic-form -->
            <dependency>
                <groupId>com.huawei.fit.elsa</groupId>
                <artifactId>dynamic-form-genericable</artifactId>
                <version>${dynamic-form.version}</version>
            </dependency>

            <!-- Elsa -->
            <dependency>
                <groupId>com.huawei.fit.elsa</groupId>
                <artifactId>fit-elsa-interface</artifactId>
                <version>${elsa.version}</version>
            </dependency>

            <!-- Jober -->
            <dependency>
                <groupId>com.huawei.fit.jade</groupId>
                <artifactId>jober-common</artifactId>
                <version>${jober.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade</groupId>
                <artifactId>jober-exception-handler</artifactId>
                <version>${jober.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jober</groupId>
                <artifactId>jober-genericable</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jober</groupId>
                <artifactId>jober-multiversion-genericable</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jane</groupId>
                <artifactId>flow-graph</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>

            <!-- Jane -->
            <dependency>
                <groupId>com.huawei.fit.jane</groupId>
                <artifactId>jane-common</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jane</groupId>
                <artifactId>jane-common-component</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jane</groupId>
                <artifactId>task</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jane</groupId>
                <artifactId>aipp-genericable</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- App-engine -->
            <dependency>
                <groupId>com.huawei.jade.service</groupId>
                <artifactId>app-engine-base-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.jade.service</groupId>
                <artifactId>app-engine-knowledge-base-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>voice-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>uid-generator-service</artifactId>
                <version>${app-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.jade.service</groupId>
                <artifactId>app-engine-schema-validator</artifactId>
                <version>${app-engine.version}</version>
            </dependency>

            <!-- Common -->
            <dependency>
                <groupId>com.huawei.fit.jade.service</groupId>
                <artifactId>jade-common-service</artifactId>
                <version>${jade.common.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.erosb</groupId>
                <artifactId>everit-json-schema</artifactId>
                <version>${json-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-trace</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Not Necessary -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Not correct -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>com.huawei.fitframework</groupId>
                <artifactId>fit-test-framework</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.huawei.fit.integration</groupId>
                <artifactId>fit-mockito</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Not Necessary -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>fit-snapshots</id>
            <name>Fit Snapshots</name>
            <url>https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/</url>
        </snapshotRepository>
        <repository>
            <id>fit-releases</id>
            <name>Fit Releases</name>
            <url>https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/</url>
        </repository>
    </distributionManagement>
</project>
