<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>jade-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>modelengine.fit.jade.example</groupId>
    <artifactId>fel-example-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <fel.version>1.0.0-SNAPSHOT</fel.version>
    </properties>

    <modules>
        <module>01-model</module>
        <module>02-template</module>
        <module>03-memory</module>
        <module>04-output-parser</module>
        <module>05-retrieval</module>
        <module>06-agent</module>
    </modules>
</project>
